### ISSUE TITLE
error  You should use the function syntax for DI  angular/di when using array injection syntax

### ISSUE THREAD

**Issue by dereklin** [Gillespie59/eslint-plugin-angular#324]
Hi,

I get "error  You should use the function syntax for DI  angular/di" when I use the array injection syntax:
```
  angular
    .module('test2')
    .directive('acmeNavbar', [acmeNavbar]);
```

Is that the expected behavior?

I have tried version 0.12.0 and 0.15.0

**Comment by tilmanpotthof** [comment]
Yes, and no... The angular/di rule is enabled by default, and has the default setting "function".

https://github.com/Gillespie59/eslint-plugin-angular/issues/258

**Comment by tilmanpotthof** [comment]
Yes, and no... The angular/di rule is enabled by default, and has the default setting "function".

We already have in issue to disable all rules by default, but for 1.0.0. https://github.com/Gillespie59/eslint-plugin-angular/issues/258

Until 1.0.0 you can disable the rule in the eslint config, or configure it for the array syntax.

    {
        "plugins": [
            "angular/angular"
        ],
        "rules": {
           ...
            "angular/di": [2, "array"], // configure array syntax
           ... or
            "angular/di": [0], // turn it off completely

           ...
        }
    }

There is also another plugin to disable all rules until 1.0.0:

https://github.com/palortoff/eslint-plugin-angular-off

**Comment by tilmanpotthof** [comment]
Partial duplicate of #258
