### ISSUE TITLE
no-use-before-define and other ESLint rules

### ISSUE THREAD

**Issue by intellix** [Gillespie59/eslint-plugin-angular#97]
So I've installed this and am using the Sublimelinter plugin. My .eslintrc file contains only what it says in the README.md, which is to enable the plugin and I'm getting complaints about things like `no-use-before-define`. 
Are these rules to be included within this plugin? If not; perhaps there should be a sample config containing the others, such as:

```
plugins:
  - angular

rules:
  quotes: 2, "single"
  no-undef: 0
  no-use-before-define: 0
  no-unused-vars: 0
  key-spacing: 0
  no-shadow: 0
  wrap-iife: 0

globals:
	- angular
```

Great stuff, I was looking into JSCS before but this covers so much more :) Thanks

**Comment by Gillespie59** [comment]
Hi @intellix 

the no-use-before-define rule was not defined in this plugin. This rule is available out of the box in the ESLint tool. What kind of error do you have ? 

For the NG plugin, you will find a small example here : https://github.com/Gillespie59/eslint-plugin-angular/blob/master/demo/grunt/.eslintrc
And all rules are listed in the README file. 

Regards

Manu

**Comment by intellix** [comment]
Aye, it's out of the box with eslint, but it requires to be turned off so you can define functions before they're used https://github.com/johnpapa/angular-styleguide#style-y033

**Comment by Gillespie59** [comment]
But... you have turned it off with this ? 

````
no-use-before-define: 0
```
Is it not enough ?

**Comment by intellix** [comment]
What I'm saying is that to turn it off is a requirement of the angular-styleguide by JohnPapa. This plugin follows the angular-styleguide, so shouldn't this plugin come with `no-use-before-define` already disabled?
Out of the box with this plugin installed, you get a lot of complaints from ESLint that your code is wrong and you've got to spend some time finding all of the individual properties to stop it from complaining. If this plugin won't include such settings, perhaps it would be good to at least give a sample configuration that covers stuff like the above.

**Comment by Gillespie59** [comment]
I do not think we can this kind of thing in the plugin. 
+1 for the sample configuration file. I will init this file with the `no-use-before-define` rule, and we will improve it in the future.

**Comment by Gillespie59** [comment]
I have set this config in the README.md file. Do not hesitate this file if you have find other ESLint AngularJS specific configuration.
