### ISSUE TITLE
Document angular versions for rules

### ISSUE THREAD

**Issue by tilmanpotthof** [Gillespie59/eslint-plugin-angular#274]
There are rules that do not work for all angular version. Therefore the documentation should tell a user for which angular versions a rule makes sense.

Examples - controllerAs was introduced in angular 1.2

```
/**
 * disallow assignments to `$scope` in controllers
 *
 * ...
 *
 * @styleguideReference {johnpapa} `y031` controllerAs Controller Syntax
 * @version 0.1.0
 * @sinceAngularVersion 1.2
 */
```

I have no example, but there might be rules that just make sense until a specific angular version. Therefore we might also add a `@untilAngularVersion` tag as well.

**Comment by Gillespie59** [comment]
:+1:
