### ISSUE TITLE
Feature request: angular/file-name (Y120 and Y121)

### ISSUE THREAD

**Issue by tpeiffer** [Gillespie59/eslint-plugin-angular#452]
Hello -

Given the consistent naming convention mentioned in the angular style guide (Y120 and Y121)
- services are to be camelCased (featureService)
- controllers are to be PascalCased (FeatureController)
And that having all files in a folder be consistently named is good
Then it would be great if we could enforce a rule that kept all
- service file names to be like feature.service.js
- controller file names to be like feature.controller.js

Perhaps an option in the .eslintrc file like one of these options
'angular/file-name': [Warn, { 'typeSeparator': 'dot', camelCase: true }],
'angular/file-name': [Warn, { 'typeSeparator': 'dot', casing: 'camel|pascal' }],

If this is an approved change, I may be able to create a PR for the change.

**Comment by tpeiffer** [comment]
Given the configuration 
`casing: 'camel|pascal'`

Here is the code change for rules/file-name.js

```
createExpectedName: function(name, type, options) {

    ...
    
    if (options.casing === 'camel') {
        name = filenameUtil.firstToLower(name);
    }
    if (options.casing === 'pascal') {
        name = filenameUtil.firstToUpper(name);
    }
    return name + fileEnding;
}

```

**Comment by Gillespie59** [comment]
Please send a PR ;)
