### ISSUE TITLE
Errors when specifying rules in .eslintrc

### ISSUE THREAD

**Issue by chazzlabs** [Gillespie59/eslint-plugin-angular#1]
When I specify rules in my .eslintc file, I'm seeing two results.

```
'ng_angularelement': 0,
```

This results in the rule still being run with the default option from rulesConfig in the plugin's index.js.

```
'ng_angularelement': 1
```
or 
```
'ng_angularelement': 2
```

This results in the following error:

```
Warning: Definition for rule 'ng_definedundefined' was not found. Use --force to continue.
```

**Comment by chazzlabs** [comment]
My apologies.  I wasn't correctly defining the rules in my .eslintrc file using the <plugin>/ prefix.
