### ISSUE TITLE
Option to relax di rule

### ISSUE THREAD

**Issue by wohanley** [Gillespie59/eslint-plugin-angular#417]
I use 'sl' + the module name as a prefix for my component names, but inside a single component using array DI syntax, there's rarely a need for disambiguation and I'd rather not have to type out full names. For example:

```
angular.module('slMath')

.constant('pi', 3.14)

.factory('computeCircumference', ['slMathPi', function (pi) {

...
```

It would be nice to have an option to not flag `pi` there, something like `{ matchNames: false }`. I'm happy to write the code myself, just checking first that it would be wanted.

**Comment by PatrickWatzlawik** [comment]
Sorry to be one of those "+1" guys, but this would be a big benefit. Services like 'DirectiveHelperService' are shortened to 'DHS' by us.

**Comment by Gillespie59** [comment]
I have just pushed an update for this issue on the dev branch . Can you have a look ?

**Comment by wohanley** [comment]
Plot twist: I've moved to a new organization since I filed this, and I don't have access to the large Angular code base I once did. @PatrickWatzlawik, are you in a position to try this out?

**Comment by PatrickWatzlawik** [comment]
Sorry for the delay, european time :) 

After some struggles to get the "development" branch into npm and having finally this entry in my package.json
`"eslint-plugin-angular": "Gillespie59/eslint-plugin-angular#development"`

Following line complains about an error in my DI configuration:
`directive("focusActive", ["$log", function ($l) {...}])`

This is the `.eslintrc.js` part: `"angular/di": [2, "array"]`

npm said, that eslint-plugin-angular is currently on commit `#c1224cc03c5c08f56347172aba164ff578971858` which matches your last commit from 3 days ago, I'd say.

**Comment by Gillespie59** [comment]
You should add this option `{matchNames: false}` in your configuration file

**Comment by Gillespie59** [comment]
You can have a look to the latest commit

**Comment by PatrickWatzlawik** [comment]
Yep, that worked. Thanks for the fix!
