### ISSUE TITLE
ng_on_watch fail

### ISSUE THREAD

**Issue by Delagen** [Gillespie59/eslint-plugin-angular#107]
failed on this
```
$scope.$on("$destroy",$scope.$on(....))
```

**Comment by davidmason** [comment]
@Delagen @Gillespie59 I will try to fix this, but I am not yet very experienced with Angular. Can you give me a bit of a description of what is happening in this case and what should happen?

My first guess is: the rule fails because it says that the return value of `$on` should be captured so that it can be used in the `$destroy` event, but it should not fail when:

 - `$on("$destroy", ...)` because the destroy event handler does not need to be destroyed.
 - `$on("$destroy", $scope.$on(...))` because the return value is being passed directly to the destroy event without need for an intermediate variable.

Does that sound right? Is there anything to change or add?

**Comment by Gillespie59** [comment]
@Delagen 

Can you give more informations about this issue ? Do you have a runtime error ? 

Or do you receive an ESLint errors ? not expected . 

Manu

**Comment by Gillespie59** [comment]
Hi @Delagen 

Can you test with the code hosted on the 0.0.9 branch ? @davidmason has pushed a fix

**Comment by Delagen** [comment]
It's works. Thanks. Waiting for npm release

**Comment by Gillespie59** [comment]
NPM release done
