### ISSUE TITLE
How to disable $log error using no-services ?

### ISSUE THREAD

**Issue by rajansiingh** [Gillespie59/eslint-plugin-angular#408]
You should use the "log" method of the AngularJS Service $log instead of the console object .
You should use the $window service instead of the default window object.

I want to disable these 2 rules please provide the code ? What to write in rule config ?

**Comment by tilmanpotthof** [comment]
The yaml configuration is.

    rules:
        angular/log: off
        angular/window-service: off

**Comment by rajansiingh** [comment]
Thanks !! 
It would be good if we provide list of configuration like 

```
{
  "extends": "eslint:recommended",
  "plugins": ["angular"],
  "env": {
    "browser": true,
    "jasmine": true
  },
  "globals": {
    "angular": true,
    "module": true,
    "inject": true
  },
  "rules": {
    "quotes": [0, "single", "avoid-escape"],
    "eqeqeq": 0,
    "strict": 0,
    "no-console": 1,
    "no-cond-assign": 1,
    "no-empty": 1,
    "no-redeclare": 1,
    "no-unused-vars": 0,
    "no-undef": 0,
    "angular/angularelement": 0,
    "angular/di": [2, "array, function, $inject"],
    "angular/timeout-service": 0,
    "angular/controller-name": [2, "/[a-zA-Z]Controller$/"],
    "angular/controller-as": 0,
    "angular/controller-as-route": 0,
    "angular/controller-as-vm": 0,
    "angular/definedundefined": 1,
    "angular/document-service": 1,
    "angular/json-functions": 1,
    "angular/no-service-method": 0,
    "angular/on-watch": 0,
    "angular/typecheck-function": 1,
    "angular/typecheck-number": 1,
    "angular/typecheck-object": 1,
    "angular/typecheck-string": 1,
    "angular/window-service": 0,
    "angular/log": 1
  }
}
```
Thanks :)
