### ISSUE TITLE
DI validation error for a function without parameters

### ISSUE THREAD

**Issue by Karankang007** [Gillespie59/eslint-plugin-angular#442]
I get the following error, when using $inject DI pattern rule for a function without parameters.

```
C:\Development\MyApp\app\common\helpViewer\helpBtn.directive.js
  15:5  error  You should use the $inject syntax for DI  angular/di
```

**Function Body:**
(function() {
    'use strict';

    angular.module('app.common')
           .directive('appHelpBtn', helpBtn);

    /**
     * Help button template generator
     * @name appHelpBtn
     * @memberof app.common
     * @class
     * @example
     * <app-help-btn link="help/something.html"></app-help-btn>
     */
    function helpBtn() {
        return {
            restrict: 'AE',
            scope: {
                classes: '@class',
                link: '@'
            },
            template: [
                '<a ng-href="{{link}}" href="#" ng-classes="classes"',
                'title="Show help for this view" app-help-viewer="{{link}}">',
                '<i class="fa fa-lg fa-question"></i>',
                '</a>'
            ].join('')
        };
    }
})();

**Rule defined in .eslintrc.json file**
`"angular/di": [ 2, "$inject" ]`

**Plugins in use**
"eslint-config-angular": "~0.5.0"
"eslint-config-google": "~0.7.1"
"eslint-plugin-angular": "~1.6.1"
"gulp-eslint": "~3.0.1",
"gulp": "~3.9.1"

**Workaround:**
Add this line after declaring the directive.

`   helpBtn.$inject = [];`
