### ISSUE TITLE
You should use the function syntax for DI (angular/ng_di)

### ISSUE THREAD

**Issue by albertosantini** [Gillespie59/eslint-plugin-angular#59]
It seems to me the code is correct and it is the style suggested in John's guide.

```
"use strict";

(function () {
    angular
        .module("argo")
        .factory("fooService", fooService); // the linter prefers function () { ... }

    fooService.$inject = ["dummyService"];
    function fooService(dummyService) {
        var service = {
            foo: foo
        };

        return service;

        function foo() {
            return dummyService.dummy;
        }
    }
}());
```

**Comment by Gillespie59** [comment]
Hi @albertosantini, I have just updated the master branch. Can you test quickly ? Thanks a lot.

**Comment by albertosantini** [comment]
Tested on argo. No errors. :)

**Comment by albertosantini** [comment]
Thanks a lot for your quick reaction!

**Comment by Gillespie59** [comment]
you are welcome ;)
