### ISSUE TITLE
Confused about no-invalid-this

### ISSUE THREAD

**Issue by jbcpollak** [Gillespie59/eslint-plugin-angular#293]
Hi,

In angular its common to write a controller like this:

```
angular.module('MyModule')
.controller('MyController', function($scope) {

	var vm = this;
	//....
}
```

When I run eslint with the angular plugin enabled, I get this error:

```
 4:11  error  Unexpected `this`                          no-invalid-this
```

What is the recommended configuration in this case? Should I just disable no-invalid-this?

**Comment by Gillespie59** [comment]
I think this `no-invalid-this` is not enabled by the AngularJS plugin. It is a rule defined directly in ESLint : http://eslint.org/docs/rules/no-invalid-this.html

According to the documentation, you should disable it, because `this` should be used in class or similar object.

**Comment by tilmanpotthof** [comment]
The rule `no-invalid-this` belongs to the eslint core rules and not to angular plugin rules. It wants to protect you from using this outside of constructors and methods, but it makes no sense in an angular controller (docs: http://eslint.org/docs/rules/no-invalid-this).

You can disable it in your eslint config globally or for single files, even for lines.

    /* eslint-disable no-invalid-this */

   // eslint-disable-line no-invalid-this

**Comment by jbcpollak** [comment]
Thanks, this answers my question.

I knew it was part of the core rules, (we have it enabled through the [eslint-config-defaults](https://github.com/walmartlabs/eslint-config-defaults) project)
but I wanted to ask what the angular best practices were, and I figured this would be the best place to ask.

I'm just throwing this out there, but what do you think about providing an alternate `no-invalid-this` that ignores lines like this?

```
var vm = this;
```

I know the [eslint-plugin-babel](https://github.com/babel/eslint-plugin-babel) does this to provide alternate rules that support new ES6 syntax changes.

In this case though, I'm not sure if there is a 'nominal' angular form that makes sense to allow while still rejecting other uses.

**Comment by tayfunyasar** [comment]
So.. what is the best practice about this 'this'? :)

**Comment by egucciar** [comment]
@tayfunyasar 

I found what happened for me is that by making my Provider function capitalized, ESLINT did not complain about "this"
